In [22]:
import pandas as pd

In [31]:
data = pd.read_csv("clickstream_1ku.csv")

In [35]:
data

,Unnamed: 0,user_id,item_id,timestamp,event,action,dur_sec,rating
0,0,c93f24e9efb2816c8a7fbe32cfdcafe0,16094882,2022-05-02,playevent,NaN,4,3.0
1,1,c93f24e9efb2816c8a7fbe32cfdcafe0,63311776,2022-05-02,playevent,NaN,152,3.0
2,2,c93f24e9efb2816c8a7fbe32cfdcafe0,71291041,2022-05-02,playevent,NaN,160,3.0
3,3,c93f24e9efb2816c8a7fbe32cfdcafe0,62530131,2022-05-02,playevent,NaN,315,3.0
4,4,c93f24e9efb2816c8a7fbe32cfdcafe0,54018220,2022-05-02,playevent,NaN,284,3.0
...,...,...,...,...,...,...,...,...
192744,192744,5ea9208f2970251e4c941bb3a4bd8b57,59167165,2022-04-08,playevent,NaN,10,3.0
192745,192745,5ea9208f2970251e4c941bb3a4bd8b57,59167170,2022-04-08,playevent,NaN,27,3.0
192746,192746,5ea9208f2970251e4c941bb3a4bd8b57,59167166,2022-04-08,playevent,NaN,2,3.0
192747,192747,5ea9208f2970251e4c941bb3a4bd8b57,59167164,2022-04-08,playevent,NaN,213,3.0
192748,192748,5ea9208f2970251e4c941bb3a4bd8b57,59167164,2022-04-08,playevent,NaN,15,3.0

In [36]:
data = data.sort_values(['timestamp'])
best_users_idx = data['user_id'].value_counts()[:80].index

In [37]:
data['user_idx'] = data['user_id']
data['old_idx'] = data['user_id']
filtered_raitings = data.set_index('user_id')
filtered_raitings = filtered_raitings.loc[best_users_idx]
filtered_raitings = filtered_raitings.reset_index(drop=False)

In [39]:
len(filtered_raitings['item_id'].value_counts().values)

19676

In [40]:
sum(filtered_raitings['item_id'].value_counts().values==1)

8594

In [7]:
data = pd.read_csv("ratings_rev_top10000_users.csv")

In [31]:
data['rating']=data['event'].apply(lambda a: 3 if a=='playevent' else 5)

In [32]:
data['rating'][data['rating']==5]=data['action'].apply(lambda a: 5 if a=='LIKE' else 1)

/tmp/ipykernel_43369/1081849175.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['rating'][data['rating']==5]=data['action'].apply(lambda a: 5 if a=='LIKE' else 1)

In [33]:
data[data['rating']==1]

,Unnamed: 0,user_id,track_id,event,action,dur_sec,event_dt,rating
110,110,487aebbc549235c945ddf0006e67c757,12256159,content_action_event,BLOCK_ITEM_ON,-1,2022-05-02,1
140,140,487aebbc549235c945ddf0006e67c757,41976433,content_action_event,BLOCK_ITEM_ON,-1,2022-05-02,1
147,147,487aebbc549235c945ddf0006e67c757,119854689,content_action_event,BLOCK_ITEM_ON,-1,2022-05-02,1
546,546,ddea7a44778f0f9f0ade6a0654b09068,51074596,content_action_event,BLOCK_ITEM_ON,-1,2022-05-02,1
698,698,ddea7a44778f0f9f0ade6a0654b09068,25166456,content_action_event,BLOCK_ITEM_ON,-1,2022-05-02,1
...,...,...,...,...,...,...,...,...
5844213,5844213,41d01dc7ab13d8a483a1a217aa057c8b,73287027,content_action_event,BLOCK_ITEM_ON,-1,2022-04-11,1
5844214,5844214,41d01dc7ab13d8a483a1a217aa057c8b,89861249,content_action_event,BLOCK_ITEM_ON,-1,2022-04-11,1
5848494,5848494,05689706727f0a2c24984c68e196f0ce,57871689,content_action_event,BLOCK_ITEM_ON,-1,2022-04-11,1
5848521,5848521,05689706727f0a2c24984c68e196f0ce,23301249,content_action_event,BLOCK_ITEM_ON,-1,2022-04-11,1
5848585,5848585,05689706727f0a2c24984c68e196f0ce,30097622,content_action_event,BLOCK_ITEM_ON,-1,2022-04-11,1

In [10]:
data.to_csv("ratings_rev_top10000_users.csv")

In [36]:
data = pd.read_csv("ratings_top1000_users.csv")

In [8]:
import numpy as np
data['datatime']= data['event_dt'].apply(pd.to_datetime)
data['ts'] = data.datatime.values.astype(np.int64) // 10 ** 9

In [9]:
data

,Unnamed: 0.1,Unnamed: 0,user_id,track_id,event,action,dur_sec,event_dt,rating,datatime,ts
0,0,0,1928dbcc391c465d9385bf35a9e7d4b7,119854689,playevent,NaN,7,2022-05-02,3,2022-05-02,1651449600
1,1,1,1928dbcc391c465d9385bf35a9e7d4b7,119391036,playevent,NaN,197,2022-05-02,3,2022-05-02,1651449600
2,2,2,1928dbcc391c465d9385bf35a9e7d4b7,115055809,playevent,NaN,48,2022-05-02,3,2022-05-02,1651449600
3,3,3,1928dbcc391c465d9385bf35a9e7d4b7,119628225,playevent,NaN,5,2022-05-02,3,2022-05-02,1651449600
4,4,4,1928dbcc391c465d9385bf35a9e7d4b7,119628229,playevent,NaN,78,2022-05-02,3,2022-05-02,1651449600
...,...,...,...,...,...,...,...,...,...,...,...
11104377,11104377,11104377,a62de7f980558e7254758e56e8d38c91,68072486,playevent,NaN,3,2022-04-08,3,2022-04-08,1649376000
11104378,11104378,11104378,a62de7f980558e7254758e56e8d38c91,16235537,playevent,NaN,5,2022-04-08,3,2022-04-08,1649376000
11104379,11104379,11104379,a62de7f980558e7254758e56e8d38c91,68072486,playevent,NaN,6,2022-04-08,3,2022-04-08,1649376000
11104380,11104380,11104380,a62de7f980558e7254758e56e8d38c91,16235537,playevent,NaN,0,2022-04-08,3,2022-04-08,1649376000
11104381,11104381,11104381,a62de7f980558e7254758e56e8d38c91,68464421,playevent,NaN,4,2022-04-08,3,2022-04-08,1649376000

In [5]:
data.to_csv("ratings_top1000_users.csv")

In [28]:
data['ts'] = data['timestamp'].apply(pd.to_datetime)

In [41]:
data

,Unnamed: 0.1,Unnamed: 0,user_id,track_id,event,action,dur_sec,event_dt,rating,datatime,ts
0,0,0,f10a8b7bdc62021036709e5cc75213ac,44388314,playevent,NaN,313,2022-05-02,3,2022-05-02,1651449600
1,1,1,f10a8b7bdc62021036709e5cc75213ac,44388308,playevent,NaN,319,2022-05-02,3,2022-05-02,1651449600
2,2,2,f10a8b7bdc62021036709e5cc75213ac,58552207,playevent,NaN,243,2022-05-02,3,2022-05-02,1651449600
3,3,3,f10a8b7bdc62021036709e5cc75213ac,116143827,playevent,NaN,262,2022-05-02,3,2022-05-02,1651449600
4,4,4,f10a8b7bdc62021036709e5cc75213ac,44388306,playevent,NaN,202,2022-05-02,3,2022-05-02,1651449600
...,...,...,...,...,...,...,...,...,...,...,...
5849993,5849993,5849993,7a71cea07e4bc354afa5beeeb02b2d0f,66749920,playevent,NaN,5,2022-04-08,3,2022-04-08,1649376000
5849994,5849994,5849994,7a71cea07e4bc354afa5beeeb02b2d0f,66749920,playevent,NaN,1,2022-04-08,3,2022-04-08,1649376000
5849995,5849995,5849995,7a71cea07e4bc354afa5beeeb02b2d0f,66749920,playevent,NaN,4,2022-04-08,3,2022-04-08,1649376000
5849996,5849996,5849996,7a71cea07e4bc354afa5beeeb02b2d0f,66749920,playevent,NaN,0,2022-04-08,3,2022-04-08,1649376000
5849997,5849997,5849997,7a71cea07e4bc354afa5beeeb02b2d0f,66749920,playevent,NaN,4,2022-04-08,3,2022-04-08,1649376000

In [7]:
data['event'].value_counts()

playevent               185552
content_action_event      7197
Name: event, dtype: int64

In [10]:
data['rating'].value_counts()

3.0    185552
5.0      6951
1.0       246
Name: rating, dtype: int64

In [11]:
data['action'].value_counts()

LIKE             6951
BLOCK_ITEM_ON     246
Name: action, dtype: int64

In [9]:
data[:100]

,Unnamed: 0,user_id,item_id,timestamp,event,action,dur_sec,rating
0,0,c93f24e9efb2816c8a7fbe32cfdcafe0,16094882,2022-05-02,playevent,NaN,4,3.0
1,1,c93f24e9efb2816c8a7fbe32cfdcafe0,63311776,2022-05-02,playevent,NaN,152,3.0
2,2,c93f24e9efb2816c8a7fbe32cfdcafe0,71291041,2022-05-02,playevent,NaN,160,3.0
3,3,c93f24e9efb2816c8a7fbe32cfdcafe0,62530131,2022-05-02,playevent,NaN,315,3.0
4,4,c93f24e9efb2816c8a7fbe32cfdcafe0,54018220,2022-05-02,playevent,NaN,284,3.0
...,...,...,...,...,...,...,...,...
95,95,9554dfb97e625a363110ae95a2b31c50,66732131,2022-05-04,playevent,NaN,20,3.0
96,96,9554dfb97e625a363110ae95a2b31c50,88036534,2022-05-04,playevent,NaN,12,3.0
97,97,9554dfb97e625a363110ae95a2b31c50,65659594,2022-05-04,playevent,NaN,179,3.0
98,98,9554dfb97e625a363110ae95a2b31c50,92365709,2022-05-04,playevent,NaN,150,3.0
99,99,9554dfb97e625a363110ae95a2b31c50,66065533,2022-05-04,playevent,NaN,158,3.0

In [16]:
data['ts'] = data['timestamp'].apply(pd.to_datetime)

In [30]:
user = data[data['user_id']=="9554dfb97e625a363110ae95a2b31c50"]

In [31]:
user['ts']

24675   2022-04-15
24676   2022-04-15
24677   2022-04-15
24674   2022-04-15
24673   2022-04-15
           ...
674     2022-05-05
673     2022-05-05
672     2022-05-05
671     2022-05-05
670     2022-05-05
Name: ts, Length: 179, dtype: datetime64[ns]

In [38]:
import numpy as np
np.where((user['ts'][1:].values-user['ts'][:-1].values).astype(int) > 0)

/tmp/ipykernel_21411/1894354479.py:2: FutureWarning: The behavior of `series[i:j]` with an integer-dtype index is deprecated. In a future version, this will be treated as *label-based* indexing, consistent with e.g. `series[i]` lookups. To retain the old behavior, use `series.iloc[i:j]`. To get the future behavior, use `series.loc[i:j]`.
  np.where((user['ts'][1:].values-user['ts'][:-1].values).astype(int) > 0)

(array([ 16,  40,  60,  74,  85,  86, 125, 136, 173]),)

In [36]:
user['ts'][1:].values-user['ts'][:-1].values

/tmp/ipykernel_21411/3547576213.py:1: FutureWarning: The behavior of `series[i:j]` with an integer-dtype index is deprecated. In a future version, this will be treated as *label-based* indexing, consistent with e.g. `series[i]` lookups. To retain the old behavior, use `series.iloc[i:j]`. To get the future behavior, use `series.loc[i:j]`.
  user['ts'][1:].values-user['ts'][:-1].values

array([              0,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
        86400000000000,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
        86400000000000,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
        86400000000000,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0, 518400000000000,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0, 432000000000000, 172800000000000,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0, 172800000000000,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
        86400000000000,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0,               0,               0,               0,
                     0,  86400000000000,               0,               0,
                     0,               0], dtype='timedelta64[ns]')